{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "Microsoft.AspNetCore.Http.Connections": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  },
  "Jwt": {
    "Key": "16e47709524b7ea6f75a0078044cd514",
    "Issuer": "BilliardAuthService",
    "Audience": "BilliardFronend",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  },
  "OnlineUsersServiceConfig": {
    "InactivityDisconnectAfterSeconds": 11,
    "StartListenHeartbeatAfterSeconds": 8,
    "CheckUsersPeriodSeconds": 1
  },
  "MatchesServiceConfig": {
    "CheckMatchesPeriodSeconds": 3,
    "WaitReplayMatchSeconds": 15
  },

  "LeaderboardServiceConfig": {
    "LeaderboardRatingKey": "leaderboardRate:top",
    "LeaderboardExpKey": "leaderboardExp:top",
    "NeedRefreshAtStart": true
  }
}
